Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumdx.dll 22.21.13.8253]
    Renderer: NVIDIA GeForce GTX 980M
    Vendor:   NVIDIA
    VRAM:     4061 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\TextMeshPro-2017.1-1.0.56-Runtime.dll (this message is harmless)
Loading D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\TextMeshPro-2017.1-1.0.56-Runtime.dll into Unity Child Domain
Platform assembly: D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\SlinNosren\Documents\Projets Unity\Moebius34cm\builds\rendu 13122017\Rendu_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.297 seconds
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Pass '' has no vertex shader
WARNING: Shader Unsupported: 'Hidden/VR/BlitCopyFromTexArray' - Setting to default shader.
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.167802 ms
1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

launched stun delay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

didn't block
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2f0c -> priority: 1 
  Thread -> id: 1988 -> priority: 1 
  Thread -> id: 2a10 -> priority: 1 
  Thread -> id: 488c -> priority: 1 
